server.port=8888
spring.application.name=config-service
#path of config with git / Github gitlab
spring.cloud.config.server.git.uri=file:///C:/Users/DELL/Documents/formation/java/miro-service-all-what-you-need/ecom-micro-service/config-repo
spring.cloud.config.server.git.default-label=main